{
    "name": "POE ninja item redirect to official trade",
    "description": "This extension allows users using poe.ninja redirect to poe trade to get ",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "128": "./image/icon/icon.png"
    },
    "action": {
        "default_popup": "./src/popup.html"
    },
    "background": {
        "service_worker": "./src/background.js"
    },
    "permissions": [
        "tabs",
        "webRequest",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "*://*.poe.ninja/builds/*"
    ]
}